<script type="text/javascript" src="script.js"></script>
<meta charset="utf-8">
<div class="cc">
	<div id=cd>
		<span class="text">Talenciaki!</span>
		<br>
		<br>
		<br>
		<span id="plvl"><span id="lvl"><span id="textlvl" style="display: none;">0/0 (NaN%)</span></span></span>

		<br>
		<span style="font-size: 5vh;">Masz jakiegoś luźno leżącego Talenciaka? Zanieś go do biblioteki!</span>
	</div>
</div>

<style type="text/css">
	body{
		background-color: #005aa0;
		--progress-color: #f00;
	}
	#plvl{
		display: block;
		border-radius: 100000px;
		width: 90%;
		margin-right: auto;
		margin-left: auto;
		height: 10%;
		background-color: gray;

		text-align: left;
	}
	#lvl{
		border-radius: 100000px;
		display: block;
		margin-left: 0px;
		background-color: darkblue;
		height: 100%;
		width: 0%;
	}
	#textlvl{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 100%;
		height: 100%;
		font-size: 5vh;
		color: lightgray;
	}


	#cd{
		width: 100%;
	}
	.cc{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 100%;
		height: 100%;
	}
	.text{
		font-size: 15vh;
	}
</style>